<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/6d36f5cde5a9bd05837e68b6b94b2279/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/6d36f5cde5a9bd05837e68b6b94b2279/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>