<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/b3011988e588ac24667c81d1a50a16cc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/b3011988e588ac24667c81d1a50a16cc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>